<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="94dp"
        android:layout_height="121dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/repo_name"
        android:layout_width="92dp"
        android:layout_height="29dp"
        android:layout_alignRight="@+id/avatar"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/boldy"
        android:text="name"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repo_forks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:fontFamily="@font/boldy"
        android:text="num of forks"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintStart_toEndOf="@+id/repo_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/repo_desc"
        android:layout_width="224dp"
        android:layout_height="41dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="132dp"
        android:layout_marginStart="132dp"
        android:layout_weight="1"
        android:fontFamily="@font/italicy"
        android:text="Description"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:src="@drawable/clickable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>